<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Brasileirão 2022</title>
  </head>
  <body>
    <div class="container">
      <h1>Brasileirão 2022</h1>
      <p>
        Digite no minimo 6 times que irão competir no campeonato, cada time em
        uma linha.
      </p>
      <form>
        <textarea
          placeholder="Ex: Flamengo;Rio de Janeiro"
          name="lista-times"
          id="lista-times"
          cols="40"
          rows="15"
          required
        ></textarea>
        <p><button>Iniciar</button></p>
      </form>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          0deg,
          rgb(247, 247, 247) 23.8%,

          rgb(211, 255, 229) 92%
        );
        width: 100%;
        height: 100vh;
        font-family: "Poppins";
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 20px 20px 0 #a9fcd2d3;
        display: grid;
        place-items: center;
      }
      .container p {
        font-size: 18px;
        text-align: center;
        padding: 0 20px;
      }

      h1 {
        font-family: Arial Black;
      }

      form {
        display: grid;
        place-items: center;
      }
      button {
        width: 200px;
        height: 50px;
        font-size: 20px;
        border: 1px solid #4cfd9c;
        background: white;
        border-radius: 5px;
        color: #4cfd9c;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
      button:hover {
        border-color: #4cfd9cdc;
        color: white;
        background-color: #4cfd9cdc;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
